@media screen and (max-width: 426px) {
    * {
        margin: 0px;
        background: none;
    }

    body {
        /* background-color: #ff0; */
    }

    /* header */
    .header {
        padding: 1% 2%;
    }

    .nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        line-height: 2rem;
    }

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 100px;
    }

    .banner-img-container {
        width: 100%;
        /* height: 99%; */
    }

    .banner-text-container {
        margin-top: 40px;
        margin-bottom: 46px;
    }

    main {
        margin-top: 300px;
    }

    .gamer-container {
        flex-direction: column;
        margin-top: 0px;
    }

    .gamer-text {
        text-align: center;
    }

    .vdo-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .vdo-card {
        width: 100%;
        height: auto;
        position: relative;
    }

    .funny-vdo-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-primary {
        text-align: center;
    }

    .vdo-card p {
        margin-bottom: 20px;
        text-align: center;
    }

    /* .playBtn {
        visibility: hidden;
        cursor: pointer;
        position: absolute;
        top: 200px;
        left: 200px;
    } */
    .vdo-card:hover .playBtn {
        /* visibility: hidden; */
        top: 180px;
        left: 140px;
    }

    /* border: 3px solid red; */
    .play-instantly-container {
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: flex-end; */
        
    }

    .play-instantly-img-container {
        /* position: relative;
        left: 30px;
        margin-top: 30px; */
        /* height: 100vh; */
        height: auto;
        margin-bottom: 100px;
        margin-top: 70px;
    }

    .play-instantly-item {
        text-align: center;
    }

    .play-instantly-img-sub {
        position: absolute;
        bottom: -50px;
        left: 0px;
    }

    .links-container {
        column-gap: 0px !important;
    }
    .link-img {
        width: 100px;
        height: 50px;
        justify-content: center;
    }

    .link-img img {
        width: 50%;
    }

    .link-img h3 {
        font-size: 8px;
    }

    .links-container {
        /* grid-template-columns: repeat(1, 600px); */
        display: grid;
        grid-template-columns: repeat(3, 100px);
        column-gap: 15px;
        margin-left: 10px;
        row-gap: 15px;
    }

    .navigation {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        padding: 2% 12%;
    }

    .link-footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3vh;
        padding: 15px 33%;
    }
    /* Footer */
    .footer {
        padding: 0px;
    }
    .footer > .logo {
        padding-top: 70px;
    }
    .footer > .logo > img {
        width: 50px;

        /* padding: 25px 63px; */
    }

    .footer > .logo > h1,
    .navigation a,
    .conditions-container a,
    .copy p {
        font-size: 14px;
        text-align: center;
    }
    .footer > .logo > h1 {
        font-size: 24px;
    }

    .conditions-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        padding: 40px 10%;
        /* margin: 0px auto; */
    }
    .copy {
        padding-bottom: 100px;
    }
    
}
@media screen and (min-width: 426px) and (max-width: 769px) {
    * {
        margin: 0px;
    }

    body {
        /* padding: 10px; */
        /* background-color: #0ff; */
    }

    .header {
        /* padding: 2% 2%; */
        margin: 0px;
    }

    .nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0px;
    }

    .menu {
        justify-content: space-between;
        /* gap: 30px; */
        width: 100%;
        margin-top: 20px;
    }

    .menu li {
        width: auto;
    }

    .banner-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    .banner-text-container {
        margin-top: 40px;
        margin-bottom: 46px;
    }

    .gamer-container {
        margin-top: 100px;
        padding: 0px 30px;
    }

    .gamer-container {
        margin-top: 170px;
    }
    .playBtn {
        visibility: hidden;
    }
    .playBtn p {
        font-size: small;
    }
    .vdo-card:hover .playBtn {
        /* visibility: hidden; */
        top: 55px;
        left: 38px;
    }

    .play-instantly-img-sub {
        position: absolute;
        /* bottom: 0px; */
        /* left: 0px; */
        top: 250px;
        left: -80px;
    }

    .play-instantly-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        padding-right: 100px;
    }

    .play-instantly-img-container {
        position: relative;
        left: 150px;
        height: auto;
    }

    .play-instantly-text {
        position: relative;
        top: -150px;
    }

    .play-instantly-text h1,
    .play-instantly-text p {
        text-align: start;
    }

    .links-container {
        /* margin: -100px; */
        display: grid;
        /* grid-template-columns: (3, 1fr); */
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 5px;
        column-gap: 0px;
        margin-bottom: 20px;
    }
    .link-img {
        /* width: 100px;
        height: 50px; */
    }

    .link-img img {
        /* width: 50%; */
    }

    .link-img h3 {
        font-size: 12px;
    }
    
    /* Footer */
    .footer {
        padding: 0px;
    }
    .footer > .logo {
        padding-top: 70px;
    }
    .footer > .logo > img {
        width: 50px;

        /* padding: 25px 63px; */
    }

    .footer > .logo > h1,
    .navigation a,
    .conditions-container a,
    .copy p {
        font-size: 14px;
        text-align: center;
    }
    .footer > .logo > h1 {
        font-size: 24px;
    }

    .conditions-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* column-gap: 30px; */
        row-gap: 30px;
        padding: 40px 10%;
        /* margin: 0px auto; */
    }
    .copy {
        padding-bottom: 100px;
    }
}
